# QtYoutubeDownloader

A GUI to download youtube, twitter, and other videos written in C++/Qt.
Downloads are saved in ~/Downloads and adopt the origional video's title.

Requires qmake and a C++ compiler to build.
Dependancies not included, should be in /usr/local/bin (Homebrew).